# PostsBrowser_NavigationComponent

./: .gitignore  Gemfile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: pull-request.yml
app-mobile/: build.gradle  fabric.properties  google-services.json
app-mobile/src/androidTest/java/com/sumitanantwar/postsbrowser/mobile/helpers/: Matchers.kt
app-mobile/src/androidTest/java/com/sumitanantwar/postsbrowser/mobile/testapp/: TestApp.kt  TestRunner.kt
app-mobile/src/androidTest/java/com/sumitanantwar/postsbrowser/mobile/testapp/di/: TestAppComponent.kt  TestAppModule.kt  TestDataStoreModule.kt  TestNetworkDataStoreModule.kt  TestRepositoryModule.kt
app-mobile/src/androidTest/java/com/sumitanantwar/postsbrowser/mobile/testdata/: UiTestDataFactory.kt
app-mobile/src/androidTest/java/com/sumitanantwar/postsbrowser/mobile/uitests/: BaseRobot.kt
app-mobile/src/androidTest/java/com/sumitanantwar/postsbrowser/mobile/uitests/postslist/: PostListControllerTest.kt  PostListRobot.kt
app-mobile/src/main/: AndroidManifest.xml
app-mobile/src/main/java/com/sumitanantwar/postsbrowser/mobile/application/: MainApplication.kt
app-mobile/src/main/java/com/sumitanantwar/postsbrowser/mobile/application/di/: AppComponent.kt  ViewModelFactory.kt
app-mobile/src/main/java/com/sumitanantwar/postsbrowser/mobile/application/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  LocalDataStoreModule.kt  NetworkDataStoreModule.kt  PresentationModule.kt  RepositoryModule.kt
app-mobile/src/main/java/com/sumitanantwar/postsbrowser/mobile/scheduler/: ImmediateSchedulerProvider.kt  RegularSchedulerProvider.kt
app-mobile/src/main/java/com/sumitanantwar/postsbrowser/mobile/ui/main/: MainActivity.kt  MainActivityModule.kt
app-mobile/src/main/java/com/sumitanantwar/postsbrowser/mobile/ui/postdetails/: PostDetailsFragment.kt
app-mobile/src/main/java/com/sumitanantwar/postsbrowser/mobile/ui/postlist/: PostListAdapter.kt  PostsListFragment.kt
app-mobile/src/main/java/com/sumitanantwar/postsbrowser/mobile/ui/splash/: SplashFragment.kt
app-mobile/src/main/java/com/sumitanantwar/postsbrowser/mobile/util/: AnimatorListenerAdapter.kt  HeightProperty.kt  RoundedImageView.kt
app-mobile/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app-mobile/src/main/res/drawable/: divider_shape.xml
app-mobile/src/main/res/layout/: activity_main.xml  post_details_fragment.xml  post_list_item.xml  posts_list_fragment.xml  splash_fragment.xml
app-mobile/src/main/res/navigation/: nav_graph.xml
app-mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app-mobile/src/test/java/com/sumitanantwar/postsbrowser/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/sumitanantwar/mvi/: BaseActivity.kt  BaseFragment.kt  MviActivity.kt  MviFragment.kt
mvi/src/main/java/com/sumitanantwar/mvi/base/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/sumitanantwar/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sumitanantwar/presentation/mapper/: CommentMapper.kt  Mapper.kt  PostMapper.kt  UserMapper.kt
presentation/src/main/java/com/sumitanantwar/presentation/model/: Comment.kt  Post.kt  User.kt
presentation/src/main/java/com/sumitanantwar/presentation/postdetails/: PostDetailsAction.kt  PostDetailsIntent.kt  PostDetailsProcessorHolder.kt  PostDetailsResult.kt  PostDetailsViewModel.kt  PostDetailsViewState.kt
presentation/src/main/java/com/sumitanantwar/presentation/postslist/: PostsListAction.kt  PostsListIntent.kt  PostsListProcessorHolder.kt  PostsListResult.kt  PostsListViewModel.kt  PostsListViewState.kt
presentation/src/main/java/com/sumitanantwar/presentation/util/: RxExtensions.kt
presentation/src/test/java/com/sumitanantwar/presentation/: ExampleUnitTest.java
presentation/src/test/java/com/sumitanantwar/presentation/mapper/: CommentMapperTest.kt  PostMapperTest.kt  UserMapperTest.kt
presentation/src/test/java/com/sumitanantwar/presentation/postslist/: PostDetailsViewModelTests.kt  PostsListViewModelTests.kt
presentation/src/test/java/com/sumitanantwar/presentation/testdata/: DataFactory.kt
presentation/src/test/java/com/sumitanantwar/presentation/util/: ImmediateSchedulerProvider.kt
repository/: build.gradle
repository-local/: build.gradle
repository-local/src/androidTest/java/com/sumitanantwar/repository/local/: ExampleInstrumentedTest.java
repository-local/src/main/: AndroidManifest.xml
repository-local/src/main/java/com/sumitanantwar/repository/local/: LocalDataStoreImpl.kt
repository-local/src/main/java/com/sumitanantwar/repository/local/mapper/: EntityMapper.kt  PostEntityMapper.kt
repository-local/src/main/java/com/sumitanantwar/repository/local/model/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
repository-local/src/main/res/values/: strings.xml
repository-local/src/test/java/com/sumitanantwar/repository/local/: ExampleUnitTest.java
repository-network/: build.gradle
repository-network/src/main/java/com/sumitanantwar/repository/network/: NetworkDataStoreImpl.kt
repository-network/src/test/java/com/sumitanantwar/network/mapper/: CommentModelMapperTest.kt  PostModelMapperTests.kt  UserModelMapperTests.kt
repository-network/src/test/java/com/sumitanantwar/network/network/: NetworkDataStoreImplTests.kt  NetworkServiceFactoryTests.kt
repository/src/main/java/com/sumitanantwar/repository/: DataStoreFactory.kt  MainRepositoryImpl.kt
repository/src/main/java/com/sumitanantwar/repository/base/: LocalDataStore.kt  MainRepository.kt  NetworkDataStore.kt
repository/src/main/java/com/sumitanantwar/repository/model/: CommentData.kt  PostData.kt  UserData.kt
repository/src/main/java/com/sumitanantwar/repository/scheduler/: SchedulerProvider.kt
(+11 files in other folders)
