apply plugin: 'kotlin'

dependencies {
    def dependency = rootProject.ext.dependency

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependency.kotlin
    implementation dependency.javax_inject
    implementation dependency.rx_kotlin
    implementation dependency.rx_java
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
