<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filter_bar"
            android:layout_marginTop="-150dp"
            android:background="@color/colorAccent"
            android:visibility="invisible">

            <TextView
                android:id="@+id/text_label_userid"
                style="@style/LabelWhite"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:labelFor="@id/edit_text_userid"
                android:text="@string/label_userid"
                app:layout_constraintEnd_toStartOf="@+id/edit_text_userid"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_text_userid"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="textFilter|number"
                app:layout_constraintBottom_toBottomOf="@+id/text_label_userid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_label_userid"
                app:layout_constraintTop_toTopOf="@+id/text_label_userid" />

            <TextView
                android:id="@+id/text_label_title"
                style="@style/LabelWhite"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:labelFor="@id/edit_text_title"
                android:text="@string/label_title"
                app:layout_constraintBottom_toTopOf="@+id/text_label_body"
                app:layout_constraintEnd_toEndOf="@+id/text_label_userid"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_label_userid"
                app:layout_constraintTop_toBottomOf="@+id/text_label_userid" />

            <EditText
                android:id="@+id/edit_text_title"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_label_title"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_userid"
                app:layout_constraintStart_toStartOf="@+id/edit_text_userid"
                app:layout_constraintTop_toTopOf="@+id/text_label_title" />

            <TextView
                android:id="@+id/text_label_body"
                style="@style/LabelWhite"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:labelFor="@id/edit_text_body"
                android:text="@string/label_body"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_label_userid"
                app:layout_constraintStart_toStartOf="@+id/text_label_userid"
                app:layout_constraintTop_toBottomOf="@+id/text_label_title" />

            <EditText
                android:id="@+id/edit_text_body"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_label_body"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_title"
                app:layout_constraintStart_toStartOf="@+id/edit_text_title"
                app:layout_constraintTop_toTopOf="@+id/text_label_body" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/text_label_filter"
                style="@style/LabelWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/label_filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_filter"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_rect_background_white"
                android:src="@drawable/ic_baseline_filter_list_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_error"
            style="@style/PostsListError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>