apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def buildConfig = rootProject.ext.build_config

    compileSdkVersion buildConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    def dependency = rootProject.ext.dependency

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependency.kotlin

    implementation dependency.lifecycle
    implementation dependency.appcompat
    implementation dependency.dagger_android

    // Rx
    implementation dependency.rx_kotlin
    implementation dependency.rx_java

    // Timber
    implementation dependency.timber

    // ButterKnife
    implementation dependency.butterknife
    kapt dependency.butterknife_compiler
}
