apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'


// Fabric
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    def buildConfig = rootProject.ext.build_config

    compileSdkVersion buildConfig.compileSdkVersion
    defaultConfig {
        applicationId buildConfig.package
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "com.sumitanantwar.postsbrowser.mobile.testapp.TestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def dependency = rootProject.ext.dependency

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':mvi')
    implementation project(':presentation')
    implementation project(':repository')
    implementation project(':repository-local')
    implementation project(':repository-network')


    // Kotlin
    implementation dependency.kotlin

    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // AndroidX
    implementation dependency.appcompat
    implementation dependency.andx_core
    implementation dependency.legacy_support
    implementation dependency.material
    implementation dependency.nav_fragment
    implementation dependency.nav_ui
    implementation dependency.lifecycle
    implementation dependency.constraintLayout
    implementation dependency.nav_fragment_ktx
    implementation dependency.nav_ui_ktx

    // RxJava
    implementation dependency.rx_android
    implementation dependency.rx_kotlin
    implementation dependency.rx_binding

    // Timber
    implementation dependency.timber

    // ButterKnife
    implementation dependency.butterknife
    kapt dependency.butterknife_compiler

    implementation dependency.gson

    // Glide
    implementation dependency.glide
    kapt dependency.glide_compiler

    // Stetho
    implementation dependency.stetho
    implementation dependency.okHttpStetho

    // Lottie
    implementation dependency.lottie

    // Dagger
    implementation dependency.dagger
    kapt dependency.dagger_compiler
    implementation dependency.dagger_android
    kapt dependency.dagger_processor
    compileOnly dependency.javax_annotation


    // Tests
    testImplementation project(path: ':repository-network', configuration: 'testClasses')
    androidTestImplementation project(path: ':repository-network', configuration: 'testClasses')

    androidTestImplementation dependency.junit
    androidTestImplementation dependency.mockito_android
    androidTestImplementation dependency.mockito_kotlin
    androidTestImplementation 'com.linkedin.testbutler:test-butler-library:2.0.0'
    androidTestImplementation (dependency.test_runner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (dependency.test_rules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (dependency.espresso_core) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (dependency.espresso_intents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (dependency.espresso_contrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    kaptTest dependency.dagger_compiler
    kaptAndroidTest dependency.dagger_compiler

    // Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
}
